<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>Kristina Manuel | Graphic Designer</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/Chart.js"></script>
	<script src="assets/js/modernizr.custom.js"></script>
	

	
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-offset="0" data-target="#theMenu">
		
	<!-- Menu -->
	<nav class="menu" id="theMenu">
		<div class="menu-wrap">
			<h1 class="logo"><a href="index.html">Welcome</a></h1>
			<i class="icon-remove menu-close"></i>
			<a href="index.html" >Home</a>
			<a href="digital_resume.html" >Resume</a>	
			<a href="portfolio.html" >Portfolio</a>

			<a href="#"><i class="icon-facebook"></i></a>
			<a href="#"><i class="icon-twitter"></i></a>
			<a href="#"><i class="icon-dribbble"></i></a>
			<a href="#"><i class="icon-envelope"></i></a>
		</div>
		
		<!-- Menu button -->
		<div id="menuToggle"><i class="icon-reorder"></i></div>
	</nav>


	
	<!-- ========== HEADER SECTION ========== -->
	<section id="home" name="home"></section>
	<div id="headerwrap">
		<div class="container">
			<br>
			<h1>KC Manuel</h1>
			<h2>Email Marketing Specialist</h2>
			<div class="row">
				<br>
				<br>
				<br>
				<div class="col-lg-6 col-lg-offset-3">
				</div>
			</div>
		</div><!-- /container -->
	</div><!-- /headerwrap -->





		<!-- ========== ABOUT - GREY SECTION ========== -->
	<section id="about" name="about"></section>
	<div id="g">
		<div class="container">
			<div class="row">
				<h3>ABOUT ME</h3>
				<br>
				<br>
				<div class="col-lg-2"></div>
				<div class="col-lg-9">
			<div class="col-lg-3 team">
					<img class="img-circle" src="assets/img/profpic.jpg" height="190" width="190">
					<h4>KC Manuel</h4>
					<h5><i>Graphic Designer</i></h5>
					<p>
						<a href="index.html#"><i class="icon-facebook"></i></a>
						<a href="index.html#"><i class="icon-twitter"></i></a>
						<a href="index.html#"><i class="icon-envelope"></i></a>

					</p>
				</div>


			<p>Hello! I'm Kristina Cassandra Manuel, an aspiring graphic designer and current student at Southern New Hampshire University.
			</p>
				<br>
				<br>
				</div>
				
				</div>
			</div>
		</div><!-- /container -->
	</div><!-- /g -->

	
	
	<!-- ========== WHITE SECTION ========== -->
	<div id="w">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
				</h3>
				</div>
			</div>
		</div><!-- /container -->
	</div><!-- /w -->
	
	<!-- ========== SERVICES - GREY SECTION ========== -->


	<section id="services" name="services"></section>
	<div id="g">
		<div class="container">
			<div class="row services">
				<h3>MY SERVICES</h3>
				<br>
				<br>
				<div class="col-lg-4">
					<img src="assets/img/html.png">
				</div><br>

				<div class="col-lg-4">
					<img src="assets/img/css.png">
				</div><br>

				<div class="col-lg-4">
					<img src="assets/img/js.png">
				</div>

		</div><!-- /container -->
	</div><!-- /g -->


<!-- ========== WHITE SECTION ========== -->
	<div id="w">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
				</h3>
				</div>
			</div>
		</div><!-- /container -->
	</div><!-- /w -->


	
	
	<!-- ========== WHITE SECTION ========== -->
	<div id="w">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
				</h3>
				</div>
			</div>
		</div><!-- /container -->
	</div><!-- /w -->			

	
	<!-- ========== FOOTER SECTION ========== -->
	<section id="contact" name="contact"></section>
	<div id="f">
		<div class="container">
			<div class="row">
					<h3><b>CONTACT ME</b></h3>
					<br>
					<div class="col-lg-6">
						<h3><b>Send Me A Message:</b></h3>
						<h3>kristinamanuel626@gmail.com</h3>
						<br>
					</div>
					
					<div class="col-lg-6">	
						<h3><b>Call Me:</b></h3>
						<h3>702.280.2853</h3>
						<br>
					</div>
				</div>
			</div>
		</div><!-- /container -->
	</div><!-- /f -->
	
	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="assets/js/classie.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>
